<!DOCTYPE html>
{%extends 'ToDoApp/base.html'%}
{%load static%}
<link rel="stylesheet" href="{% static 'css/tasklist.css'%}">
    {%block body%}
    <style>

        body{
            background-color: #fff;
        }
    
        .center-column{
            width:600px;
            margin: 20px auto;
            padding:20px;
            background-color: #fff;
            border-radius: 3px;
            /* box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75); */
        }
    
        .item-row{
            background-color: #85c9ec;
            margin: 10px;
            padding: 20px;
            border-radius: 3px;
            color: #fff;
            font-size: 16px;
            box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
        }
    
        .btn-danger{
            background-color: #ffae19;
            border-color: #e59400;
        }
        /* .link {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 1;
      } */
      .h3{
        color: #f6f9fa;
      }
    
    </style>
    
    <h1 style="text-align: center;">My Task List</h1>
    <div class="container">
        <div id="search-add-wrapper">
            <center> <form method="GET" style="display: flex; padding-left: 40%;padding-right: 35%;">
                <input type='text' name='search-area' placeholder="Search your task" value="{{search_input}}">
                <input class="btn btn-sm btn-info" type="submit" value='Search'>
            </form>
        </center>
        <div class="center-column">

            {%if tasks_list%}
                {%for task in tasks_list %}
                <div class="item-row">
                            
                    {% if task.status == Done %}
                    <strike>{{task.title}}</strike>
                    {% else %}
                    <span><h3><a href="{% url 'ToDoApp:taskdetail'  task.id%}">{{task.title}}</a></h3></span>
                    <p><b>Time</b>: {{task.starting_time.date}}({{task.starting_time.time}}) </p>
                    <!-- <a href="{% url 'ToDoApp:taskdetail'  task.id%}">
                        <span class="link"></span>
                      </a> -->
                    {% endif %}
                    <a class="btn btn-sm btn-info" href="{% url 'ToDoApp:task-update' task.id%}">Update</a>
                    <a class="btn btn-sm btn-danger" href="{% url 'ToDoApp:task-delete' task.id%}">Delete</a>
                </div>
                {%endfor%} 
                {%else%}
                    <p>no items</p>
                {%endif%}
            </div>
        <div class="b">
            <center><a href="{%url 'ToDoApp:addTask'%}" ><button class="btn btn-sm btn-info" >Add Task</button></a></center> 
        </div>    
    </div>
    <!-- <script>
    for(task in task_list) {
           // Set the deadline for the task
  var deadline = new Date('{{ task.starting_time.date|date:"M d, Y H:i:s" }}').getTime();

// Find the container element for this task's countdown timer
var container = document.getElementById('countdown-{{ task.id }}');

// Create the countdown timer for this task
var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = deadline - now;
  // Calculate days, hours, minutes, and seconds remaining
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  // Display the countdown timer in the container element
  container.innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
  // If the countdown is finished, display "EXPIRED"
  if (distance < 0) {
    clearInterval(x);
    container.innerHTML = "EXPIRED";
  }
}, 1000); 
    }
 

      
      
        </script> -->
        {%endblock%}
