<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/login.css'%}">
    <title>login page</title>
</head>

<body>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  /* .container {
    width: 80%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }  */


  .container {
    border: 2px;
    width: 70%;
    height: 500px;
    margin: 0 auto;
    position: relative;
    background-color: #36d8d8;
    margin-bottom: 10%;
    margin-top: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;

  }

  .row {
    display: flex;
    position: absolute;
    width: 100%;
    height: 500px;
    border-radius: 10px;

  }

  .column {
    flex: 1;
    padding: 30px;
  }

  .column.logo {
    background-color:re#68BCC1;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }

  .column.logo p {
    text-align: center;
    margin-top: 10px;
  }

  .column.login {
    background-color: #fff;
  }

  h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
  }

  label,
  input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    align-items: center;
  }

  input[type="submit"] {
    background-color: #68BCC1;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    width: 30%;
    border-radius: 20px;
    align-items: center;
  }

  input[type="submit"]:hover {
    background-color: #16dbe9;
  }
    </style>
    <div class="container">
        <div class="row">
            <div class="column logo">
                <div><img src="{% static 'images/todo.png'%}" alt="Not Found"></div>
                <p>
                <h1>My Todo</h1>
                </p>
            </div>
            <div class="column login">
                <form action='' method="post">
                    <h2>LOGIN</h2>
                    <!-- <label for="username">Username</label><br>
                    <input type="text" name="username" placeholder="Username"><br>
                    <label for="password">Password</label><br>
                    <input type="text" name="password"><br><br> -->
                    
                    
                    {{form.as_p}}
                    {%csrf_token%}
                    <input type="submit" value="login">
                    <p>Or you don't have an account <a href="{%url 'ToDoApp:register'%}">Register</a></p>
                </form>
            </div>
        </div>
    </div>
</body>

</html>